<!doctype html>
<html manifest="manifest.appcache">
  <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="all" href="node_modules/bootstrap/dist/css/Slate.css" />
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <style>

    
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }
            
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 30px;
            }
            
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            
            .sidenav img {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            
            .sidenav a:hover {
                color: #f1f1f1;
            }
            
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            
            #main {
                transition: margin-left .5s;
                padding: 16px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
  </head>
  <body background="./Images/CTS.jpg">
<!-- vertical nvabarcode starts here -->
<!--  -->
<!--  -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img src="./Images/log.png" height="100">
    <a fontsize = 11 href="AgentRegistration.html">Agent Registration</a>
    <a href="CalculateCommission.html">Calculate Commission</a>
    <a href="MangeLicences.html">Manage Licences</a>
    <a href="CustomerPolicyRegistration.html">Customer Policy Registration</a>
</div>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "320px";
        document.getElementById("main").style.marginLeft = "320px";

    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        
    }
    </script>
<!-- script ends here -->
<!--  -->
<!--  -->


    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <!-- dont't forget to copy this for the hamburger icon -->
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      <a class="navbar-brand" href="#">AMS</a>
<!-- <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="AgentRegistration.html">Agent Registration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="CalculateCommission.html">Calculate Commission</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="MangeLicences.html">Manage Licences</a>
    </li>
    <li class="nav-item">
          <a class="nav-link" href="CustomerPolicyRegistration.html">Customer Policy Registration</a>
        </li>
  </ul> -->
  <ul class="navbar-nav ml-auto">
      <a class="btn btn-info" href="HomePage.html">Logout</a>
    </ul>
  </nav>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Welcome Admin</h1>
          <center>
                <p class="lead text-muted col-6">Agent Management System allows you to Manage Licences and do Agent Registration,Calculate Commission,Customer Policy Registration</p>
          </center>
          <p>
            <a  class="btn btn-primary my-2" href="AgentRegistration.html">Agent Registration</a>
            <a  class="btn btn-primary my-2" href="CalculateCommission.html">Calculate Commission</a>
            <a class="btn btn-primary my-2" href="MangeLicences.html">Manage Licences</a>
            <a class="btn btn-primary my-2" href="CustomerPolicyRegistration.html">Customer Policy Registration</a>
          </p>
        </div>
      </section>

    </main>
  </body>
</html>