<!DOCTYPE html>

<html manifest="manifest.appcache">

<head>
    <title>Customer Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="node_modules/bootstrap/dist/css/Slate.css" />
    <script src="customerregistration.js"></script>

    <style>
        ::-webkit-scrollbar { 
    display: none; 
}

.footer-div {
            height: 5vh;
            padding: 0;
            margin: 0;



        }

        .table {
            height: 5vh;
            background-color: rgb(161, 161, 161);
            border: 1px;
            color: blanchedalmond;
            padding: 0;
            margin: 0;

        }
        .table1{
            color: #111;
            width: 100vw;
            border :2px;
            margin: 0%;
            background-color:rgb(161,161,161);
        }
        label {
            cursor: default;
            color:#000000
        }
        h1 {
            cursor: default;
            color:#000000
        }

        body{
            background: url("./Images/all.jpg");
            background-repeat: repeat;
        }

        </style>
</head>


<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <a class="navbar-brand" href="">AMS</a>
    </nav>

    <div class="container jumbotron bg-light col-6 mt-5" class="container jumbotron bg-light col-6 mt-5">
        <center>
            <h1>Customer Registration</h1>
        </center>
        <hr>
        <form id="customerform" onsubmit="validate()" action="#">

            <div class="form-group">

                <label for="cid">Customer ID</label>

                <input class="form-control" id="cid" type="text" placeholder="Name">
            </div>

            <div class="form-group">

                <label for="name">Name</label>

                <input class="form-control" id="name" type="text" placeholder="Name">
            </div>

            <div class="form-group ">

                <label for="address"> Address</label>

                <textarea class="form-control" id="address" type="text" rows="3" placeholder="Address"></textarea>

            </div>

            <div class="form-group ">
                <label for="city">City</label>

                <input class="form-control" id="city" type="text">

            </div>

            <div class="form-group ">
                <label for="state">State</label>

                <input class="form-control" id="state" type="text">

            </div>

            <div class="form-group ">

                <label for="zipcode">Zip Code</label>

                <input class="form-control" id="zipcode" type="text">

            </div>

            <div class="form-group ">

                <label for="contactno">Contact No</label>

                <input class="form-control" id="contactno" type="text" placeholder="Enter your phone number">

            </div>

            <div class="form-group ">

                <label for="email">Email Id</label>

                <input class="form-control" id="email" type="text" name="" placeholder="Enter your email Id">

            </div>


            <div class="form-group ">
                <label for="dob">Date of Birth</label>

                <input class="form-control" type="date" id="dob" placeholder="Date of Birth">


            </div>

            <div class="form-group ">
                <label for="mark">Identification Mark</label>

                <input class="form-control" id="mark" type="text">

            </div>

            <div class="form-group ">

                <label for="height">Height</label>

                <input class="form-control" id="height" type="text" name="" placeholder="Enter your height in (mts.) ">

            </div>

            <div class="form-group ">

                <label for="weight">Weight</label>

                <input class="form-control" id="weight" type="text" name="" placeholder="Your Weight in (kgs.)">

            </div>



            <div class="form-group ">

                <label for="premiums">Current Yearly Insurane Premiums</label>
                <input class="form-control" id="premiums" type="text" name="" placeholder="Current Yearly Insurane Premiums">
            </div>

            <div class="form-group ">

                <label for="income">Annual Income</label>

                <input class="form-control" type="text" id="income" placeholder="Enter income">

            </div>

            <div class="form-group ">

                <label for="password">Create Pasword</label>

                <input class="form-control" type="text" id="password" placeholder="Create password">

            </div>

            <hr>
            <div class="form-group ">
                <center>
                    <button type="submit" class="btn btn-primary col-6">Register</button>
                    <button class="btn  col-5" id="reset" type="reset" value="Reset">Reset</button>
                </center>
            </div>
        </form>




    </div>



    <footer>
        <div class="footer-div">
            <center>
                <table class="table">
                    <tr>
                        <td colspan="1"><a href="https://WWW.facebook.com"><img src='./Images/svb.png' style="height:3vh;"></a>
                        </td>
                        <td colspan="1"><a href="https://WWw.twitter.com"><img src='./Images/bvs.png' style="height:3vh;"></a></td>
                        <td colspan="1"><a href="https://WWw.linkedin.com"><img src='./Images/Superman.png' style="height:3vh;"></a>
                        </td>
                    </tr>
                </table>

                <table class="table1">
                    <tr>
                        <th>one</th>
                        <th>two</th>
                        <th>three </th>
                    </tr>
                    <tr>
                        <td>day uno</td>
                        <td>day two</td>
                        <td>day3</td>
                    </tr>
                    <tr>
                        <td>week1</td>
                        <td>week2</td>
                        <td>week3</td>
                    </tr>
                </table>

            </center>

        </div>
    </footer>

</body>

</html>