    <!DOCTYPE html>

    <html>

    <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="main.js"></script>

    

    </head>

    <body>

                    <div class="container jumbotron bg-light col-6 mt-5" class="container jumbotron bg-light col-6 mt-5" >

                  <center> <h3>Customer Registration</h3></center> 

     

    <hr>

    <form action="" id="Customer.form">

                    <div class="form-group ">

                                    <label for="Customer.Name">Name</label>

                                    <input class="form-control" id="Customer.Name" type="text" name="" placeholder="First name">

                                    <input class="form-control" type="text" name="" placeholder="Middle name">

                                    <input class="form-control" type="text" name="" placeholder="Last name">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="Customer.Address"> Address</label>

                                    <textarea class="form-control" id="Customer.Address" type="text" rows="3" placeholder="Address"></textarea>

                    </div class="form-group ">

                    <div class="form-group "><label for="Customer.City">City</label>

                                    <input class="form-control" id="Customer.City" type="text" name="">

                    </div class="form-group ">

                    <div class="form-group "><label for="Customer.State">State</label>

                                    <input class="form-control" id="Customer.State" type="text" name="">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="Customer.pincode">Zip Code</label>

                                    <input class="form-control" id="Customer.pincode" type="text" name="">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="Customer.employment" >Employment</label>
                                    <select class="custom-select" id="Customer.employment">
                                        <option value="Employee"> Employee</option>
                                        <option value="Self Employed">Self Employed</option>
                                    </select>

                                   <!-- <label for="">Self Employed</label>

                                    <input class="form-control" type="radio" name="employment" value="Self Employed">

                                    <label for="">Employee</label>

                                    <input class="form-control" type="radio" name="employment" value="Employee"><br> 

                                    <input class="form-control" id="Customer.employment" type="text" name="" placeholder="Details" >
-->
     

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="Customer.Contact" >Contact No</label>

                                    <input class="form-control" id="Customer.Contact" type="text" name="" placeholder="Enter your phone number">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="Customer.Email">Email Id</label>

                                    <input id="Customer.Email" type="text" name="" placeholder="Enter your email Id">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="Customer.Mode">Contact Mode</label>
                                    <select class="custom-select" id="Customer.Mode" >
                                        <option value="Email">Email</option>
                                        <option value="Phone">Phone
                                            
                                        </option>
                                    </select>

                                    <br>

                                   <!-- <label>Phone</label>

                                    <input class="form-control" type="radio" name="mode">

                                    <label>Email</label>

                                    <input class="form-control" type="radio" name="mode">

                                    <br>

                                    <input class="form-control" id="Customer.Mode" type="text" name="" placeholder="mode">-->

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="Customer.Annual">Annual Income</label>

                                    <input class="form-control" type="text" id="Customer.Annual" name="" placeholder="Enter Income">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="Customer.Insurance">Insurance Already Have</label>
                                    <select class="custom-select" id="Customer.Insurance">
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>

                                    <!--
            <label for="Customer.Insurance">Yes</label><input class="form-control" type="radio" name="insurance" >

            <label for="Customer.Insurance">No</label><input class="form-control" type="radio" name="insurance">

            <input class="form-control" type="text" id="Customer.Insurance" placeholder="Enter additonal details">-->

        </div class="form-group ">

        <div class="form-group ">

            <label for="customer.Annual">Annual Income</label>

            <input class="form-control" type="text"  id="customer.Annual" placeholder="Enter income">

        </div class="form-group ">

        <div class="form-group "><label for="customer.appointement">Appointment Date</label>

            <input class="form-control" type="date" id="customer.appointment" placeholder="customer.appontment">

        </div class="form-group ">

        <div class="form-group ">
            <label for="customer.time">Preferred Time</label>

        <input class="form-control" type="time" id="customer.time"></div class="form-group ">
        <hr>
        <div class="form-group "> <center>
            <button class="btn btn-primary col-5" type="Register" id="Customer.button" form="Customer.form" value="Register">Register</button>
            <input class="form-control" id="Customer.reset" type="reset" value="Reset"> 
           
        </div class="form-group ">
        </center>
    </div class="form-group ">

    </form>

    </body>

    </html>