    <!DOCTYPE html>

    <html>

    <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer Policy Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="main.js"></script>

    

    </head>

    <body>

                    <div class="container jumbotron bg-light col-6 mt-5" class="container jumbotron bg-light col-6 mt-5" >

                  <center> <h3>Customer Policy Registration</h3></center> 

     

    <hr>

    <form action="" id="CustomerPolicy.form">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.Name">Policy Name</label>

                                    <input class="form-control" id="CustomerPolicy.Name" type="text" name="" placeholder="Policy Name">
                                    
                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.Company-Name "> Policy Company-Name </label>

                                    <textarea class="form-control" id="CustomerPolicy.Company-Name " type="text" rows="3" placeholder="Enter Policy Company-Name "></textarea>

                    </div class="form-group ">

                    <div class="form-group "><label for="CustomerPolicy.Bookingdate">Policy Booking Date</label>

            <input class="form-control" type="date" id="CustomerPolicy.Bookingdate" placeholder="Date of Booking">

        </div class="form-group ">

                    <div class="form-group "><label for="CustomerPolicy.City">City</label>

                                    <input class="form-control" id="CustomerPolicy.City" type="text" name="">

                    </div class="form-group ">

                    <div class="form-group "><label for="CustomerPolicy.State">State</label>

                                    <input class="form-control" id="CustomerPolicy.State" type="text" name="">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.pincode">Zip Code</label>

                                    <input class="form-control" id="CustomerPolicy.pincode" type="text" name="">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.employment" >Employment</label>
                                    <select class="custom-select" id="CustomerPolicy.employment">
                                        <option value="Employee"> Employee</option>
                                        <option value="Self Employed">Self Employed</option>
                                    </select>

                                   <!-- <label for="">Self Employed</label>

                                    <input class="form-control" type="radio" name="employment" value="Self Employed">

                                    <label for="">Employee</label>

                                    <input class="form-control" type="radio" name="employment" value="Employee"><br> 

                                    <input class="form-control" id="CustomerPolicy.employment" type="text" name="" placeholder="Details" >
-->
     

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.Contact" >Contact No</label>

                                    <input class="form-control" id="CustomerPolicy.Contact" type="text" name="" placeholder="Enter your phone number">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.Email">Email Id</label>

                                    <input id="CustomerPolicy.Email" type="text" name="" placeholder="Enter your email Id">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.Mode">Contact Mode</label>
                                    <select class="custom-select" id="CustomerPolicy.Mode" >
                                        <option value="Email">Email</option>
                                        <option value="Phone">Phone
                                            
                                        </option>
                                    </select>

                                    <br>

                                   <!-- <label>Phone</label>

                                    <input class="form-control" type="radio" name="mode">

                                    <label>Email</label>

                                    <input class="form-control" type="radio" name="mode">

                                    <br>

                                    <input class="form-control" id="CustomerPolicy.Mode" type="text" name="" placeholder="mode">-->

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.Annual">Annual Income</label>

                                    <input class="form-control" type="text" id="CustomerPolicy.Annual" name="" placeholder="Enter Income">

                    </div class="form-group ">

                    <div class="form-group ">

                                    <label for="CustomerPolicy.Insurance">Insurance Already Have</label>
                                    <select class="custom-select" id="CustomerPolicy.Insurance">
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>

                                    <!--
            <label for="CustomerPolicy.Insurance">Yes</label><input class="form-control" type="radio" name="insurance" >

            <label for="CustomerPolicy.Insurance">No</label><input class="form-control" type="radio" name="insurance">

            <input class="form-control" type="text" id="CustomerPolicy.Insurance" placeholder="Enter additonal details">-->

        </div class="form-group ">

        <div class="form-group ">

            <label for="CustomerPolicy.Annual">Annual Income</label>

            <input class="form-control" type="text"  id="CustomerPolicy.Annual" placeholder="Enter income">

        </div class="form-group ">

        <div class="form-group "><label for="CustomerPolicy.appointement">Appointment Date</label>

            <input class="form-control" type="date" id="CustomerPolicy.appointment" placeholder="CustomerPolicy.appontment">

        </div class="form-group ">

        <div class="form-group ">
            <label for="CustomerPolicy.time">Preferred Time</label>

        <input class="form-control" type="time" id="CustomerPolicy.time"></div class="form-group ">
        <hr>
        <div class="form-group "> <center>
            <button class="btn btn-primary col-5" type="Register" id="CustomerPolicy.button" form="CustomerPolicy.form" value="Register">Register</button>
            <input class="form-control" id="CustomerPolicy.reset" type="reset" value="Reset"> 
           
        </div class="form-group ">
        </center>
    </div class="form-group ">

    </form>

    </body>

    </html>